NODE_ENV=development
APP_SECRET=GoNode03

URL_DB=mongodb+srv://root:root@cluster0-bxedb.mongodb.net/gonode03?retryWrites=true
URL_DB2=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=717719b2f30c14
MAIL_PASS=089fd48456d424

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://da7cef84a4a1459e81a84a2dcac0cc0c@sentry.io/1401367
